// 20210524014114
// https://tradescan.switcheo.org/get_tokens

[
  {
    "name": "Yam 1",
    "symbol": "YAM1",
    "denom": "yam1",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "0e2298e3b3390e3b945a5456fbf59ecc3f55da16",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "a4a0919ba5a2a89cb2eb1cb4018a16841b2e943f",
    "delegated_supply": "1000000000000000000000000000",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Asura 1",
    "symbol": "ASA1",
    "denom": "asa1",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "1df78e16c4ca6f99342090f8d1d32504b3568ba5",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "17d0f66eca7fcbfddc8d9706f20513bf5d7419cd",
    "delegated_supply": "100000000000000000",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "DeepBrain Chain",
    "symbol": "DBC1",
    "denom": "dbc1",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "cf9472821400ceb06ca780c2a937fec5bbec51b9",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "17d0f66eca7fcbfddc8d9706f20513bf5d7419cd",
    "delegated_supply": "100000000000000000",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Switcheo",
    "symbol": "swth",
    "denom": "swth",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "32e125258b7db0a0dffde5bd03b2b859253538ab",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "17d0f66eca7fcbfddc8d9706f20513bf5d7419cd",
    "delegated_supply": "100000000000000000",
    "originator": "swth1mw90en8tcqnvdjhp64qmyhuq4qasvhy25dpmvw"
  },
  {
    "name": "Flamingo",
    "symbol": "FLM",
    "denom": "flm",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "e345419e7377286ee5b0a39b56e30f6213ab9e4d",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "1f8966cd760cc8cd877b27ba1f4443059f664d16",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "DeepBrain Chain",
    "symbol": "DBC2",
    "denom": "dbc2",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "cf9472821400ceb06ca780c2a937fec5bbec51b9",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "1f8966cd760cc8cd877b27ba1f4443059f664d16",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Flamingo",
    "symbol": "FLM",
    "denom": "flm1",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "e345419e7377286ee5b0a39b56e30f6213ab9e4d",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "1f8966cd760cc8cd877b27ba1f4443059f664d16",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Switcheo (NEP-5)",
    "symbol": "SWTHN",
    "denom": "swth-n",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "39a154ae9ad537a18e8eec2f1a40ebee02e6093e",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "1f8966cd760cc8cd877b27ba1f4443059f664d16",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Contract Gas",
    "symbol": "CGAS",
    "denom": "cgas1",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "24058e5e1b6008847cd662728549088a9ee82191",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "1f8966cd760cc8cd877b27ba1f4443059f664d16",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Ethereum",
    "symbol": "ETH",
    "denom": "eth1",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "0000000000000000000000000000000000000000",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Circle USD",
    "symbol": "USDC",
    "denom": "usdc1",
    "decimals": 6,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Wrapped BTC",
    "symbol": "WBTC",
    "denom": "wbtc1",
    "decimals": 8,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "2260fac5e5542a773aa44fbcfedf7c193bc2c599",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "80% ETH1 / 20% SWTH Pool",
    "symbol": "eth1-80-swth-20-lp1",
    "denom": "eth1-80-swth-20-lp1",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "eth1-80-swth-20-lp1",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1p5hjhag5glkpqaj0y0vn3au7x0vz33k0gxuejk"
  },
  {
    "name": "80% USDC1 / 20% SWTH Pool",
    "symbol": "usdc1-80-swth-20-lp2",
    "denom": "usdc1-80-swth-20-lp2",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "usdc1-80-swth-20-lp2",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1y49w0yqqyhry7f6mruxh56tgqq4gjek0q6pd3m"
  },
  {
    "name": "50% WBTC1 / 50% ETH1 Pool",
    "symbol": "wbtc1-50-eth1-50-lp3",
    "denom": "wbtc1-50-eth1-50-lp3",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "wbtc1-50-eth1-50-lp3",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1eregjv2psvwujtjxam3suj03akxz43ngqqf9n9"
  },
  {
    "name": "Celsius",
    "symbol": "CEL",
    "denom": "cel1",
    "decimals": 4,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "aaaebe6fe48e54f431b0c390cfaf0b017d09d42d",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Nash Exchange (ERC-20)",
    "symbol": "NEX",
    "denom": "nex1",
    "decimals": 8,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "e2dc070524a6e305ddb64d8513dc444b6a1ec845",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "nNEO",
    "symbol": "NNEO",
    "denom": "nneo1",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "f46719e2d16bf50cddcef9d4bbfece901f73cbb6",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "1f8966cd760cc8cd877b27ba1f4443059f664d16",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "nNEO",
    "symbol": "NNEO",
    "denom": "nneo2",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "b6cb731f90cefebbd4f9cedd0cf56bd1e21967f4",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "1f8966cd760cc8cd877b27ba1f4443059f664d16",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "50% USDC1 / 50% ETH1 Pool",
    "symbol": "usdc1-50-eth1-50-lp4",
    "denom": "usdc1-50-eth1-50-lp4",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "usdc1-50-eth1-50-lp4",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1wmcj8gmz4tszy5v8c0d9lxnmguqcdkw22275w5"
  },
  {
    "name": "50% USDC1 / 50% WBTC1 Pool",
    "symbol": "usdc1-50-wbtc1-50-lp5",
    "denom": "usdc1-50-wbtc1-50-lp5",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "usdc1-50-wbtc1-50-lp5",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1vgs9d598anscfa96ueqfy2vxh89eeg2dql0mnw"
  },
  {
    "name": "50% USDC1 / 50% CEL1 Pool",
    "symbol": "usdc1-50-cel1-50-lp6",
    "denom": "usdc1-50-cel1-50-lp6",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "usdc1-50-cel1-50-lp6",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1csmujw7m0xetulmk8pa7u0r0zngd9nn8y3sr4f"
  },
  {
    "name": "50% USDC1 / 50% NEX1 Pool",
    "symbol": "usdc1-50-nex1-50-lp7",
    "denom": "usdc1-50-nex1-50-lp7",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "usdc1-50-nex1-50-lp7",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1unzgs5c9ph3s7l4su0r22kupp5yhqmxdc45gwp"
  },
  {
    "name": "50% NNEO2 / 50% USDC1 Pool",
    "symbol": "nneo2-50-usdc1-50-lp8",
    "denom": "nneo2-50-usdc1-50-lp8",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "nneo2-50-usdc1-50-lp8",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1a3w8eytw7zvfw94cxc7ryl29hz3ls7e292avjs"
  },
  {
    "name": "50% NNEO2 / 50% SWTH Pool",
    "symbol": "nneo2-50-swth-50-lp9",
    "denom": "nneo2-50-swth-50-lp9",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "nneo2-50-swth-50-lp9",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1dg6avyhgyntek4l5704xkxlws7t2jyusgn873s"
  },
  {
    "name": "80% WBTC1 / 20% SWTH Pool",
    "symbol": "wbtc1-80-swth-20-lp10",
    "denom": "wbtc1-80-swth-20-lp10",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "wbtc1-80-swth-20-lp10",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1lxqjrw6zwrhrlfq0lmej03yzvmmaghvud34w8n"
  },
  {
    "name": "25% NNEO2 / 75% SWTH Pool",
    "symbol": "nneo2-25-swth-75-lp11",
    "denom": "nneo2-25-swth-75-lp11",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "nneo2-25-swth-75-lp11",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1eq3hzhydgg5n59hnj23aelghcvwxl0g6jvywn2"
  },
  {
    "name": "25% CEL1 / 75% SWTH Pool",
    "symbol": "cel1-25-swth-75-lp12",
    "denom": "cel1-25-swth-75-lp12",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "cel1-25-swth-75-lp12",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth14dgeqzsyntl4cl3j4yadcrxup8qjzl0z5glxc7"
  },
  {
    "name": "25% NEX1 / 75% SWTH Pool",
    "symbol": "nex1-25-swth-75-lp13",
    "denom": "nex1-25-swth-75-lp13",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "nex1-25-swth-75-lp13",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1mz2ccmqf0zmmy5ezeagekgz6ewplc0mepgqewl"
  },
  {
    "name": "50% NNEO2 / 50% ETH1 Pool",
    "symbol": "nneo2-50-eth1-50-lp14",
    "denom": "nneo2-50-eth1-50-lp14",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "nneo2-50-eth1-50-lp14",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1yh38x0yl2jnrlzcy94pmvktenw8c2jkeryvm3c"
  },
  {
    "name": "Switcheo (BEP-20)",
    "symbol": "SWTHB",
    "denom": "swth-b",
    "decimals": 8,
    "blockchain": "bsc",
    "chain_id": 6,
    "asset_id": "250b211ee44459dad5cd3bca803dd6a7ecb5d46c",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "b5d4f343412dc8efb6ff599d790074d0f1e8d430",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Binance Coin",
    "symbol": "BNB",
    "denom": "bnb1",
    "decimals": 18,
    "blockchain": "bsc",
    "chain_id": 6,
    "asset_id": "0000000000000000000000000000000000000000",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "b5d4f343412dc8efb6ff599d790074d0f1e8d430",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "BUSD (BEP-20)",
    "symbol": "BUSD",
    "denom": "busd1",
    "decimals": 18,
    "blockchain": "bsc",
    "chain_id": 6,
    "asset_id": "e9e7cea3dedca5984780bafc599bd69add087d56",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "b5d4f343412dc8efb6ff599d790074d0f1e8d430",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "50% BUSD1 / 50% SWTH Pool",
    "symbol": "busd1-50-swth-50-lp15",
    "denom": "busd1-50-swth-50-lp15",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "busd1-50-swth-50-lp15",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth104xg93anx7w9kt7z7xuaj8639r7tlkzc9k4x0s"
  },
  {
    "name": "50% BUSD1 / 50% USDC1 Pool",
    "symbol": "busd1-50-usdc1-50-lp16",
    "denom": "busd1-50-usdc1-50-lp16",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "busd1-50-usdc1-50-lp16",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1zms0arxcwfvy7vwswl9r8syzhxpffe96ur6j00"
  },
  {
    "name": "BTC (BEP-20)",
    "symbol": "BTCB",
    "denom": "btcb1",
    "decimals": 18,
    "blockchain": "bsc",
    "chain_id": 6,
    "asset_id": "7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "b5d4f343412dc8efb6ff599d790074d0f1e8d430",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "50% BUSD1 / 50% NNEO2 Pool",
    "symbol": "busd1-50-nneo2-50-lp17",
    "denom": "busd1-50-nneo2-50-lp17",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "busd1-50-nneo2-50-lp17",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth198prx7hrvv8remxxgn88cay7xapzvtnpzyfvrf"
  },
  {
    "name": "50% BUSD1 / 50% CEL1 Pool",
    "symbol": "busd1-50-cel1-50-lp18",
    "denom": "busd1-50-cel1-50-lp18",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "busd1-50-cel1-50-lp18",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth12r6lwnzw2pmxtqqlarh7w4wm4l9nz7sgzvn6c8"
  },
  {
    "name": "50% BTCB1 / 50% WBTC1 Pool",
    "symbol": "btcb1-50-wbtc1-50-lp19",
    "denom": "btcb1-50-wbtc1-50-lp19",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "btcb1-50-wbtc1-50-lp19",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1m3khdvy6ygu37he5ltsxskdea2jg8nrs3jjzfr"
  },
  {
    "name": "50% BNB1 / 50% ETH1 Pool",
    "symbol": "bnb1-50-eth1-50-lp20",
    "denom": "bnb1-50-eth1-50-lp20",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "bnb1-50-eth1-50-lp20",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth139ny5q0w9vjsc59zmsm8f4nzjd55x6g0fjqr2k"
  },
  {
    "name": "Binance-Peg USDT (BEP-20)",
    "symbol": "BUSDT",
    "denom": "busdt1",
    "decimals": 18,
    "blockchain": "bsc",
    "chain_id": 6,
    "asset_id": "55d398326f99059ff775485246999027b3197955",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "b5d4f343412dc8efb6ff599d790074d0f1e8d430",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Helmet (BEP-20)",
    "symbol": "HELMET",
    "denom": "bhelmet1",
    "decimals": 18,
    "blockchain": "bsc",
    "chain_id": 6,
    "asset_id": "948d2a81086a075b3130bac19e4c6dee1d2e3fe8",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "b5d4f343412dc8efb6ff599d790074d0f1e8d430",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "BELT (BEP-20)",
    "symbol": "BELT",
    "denom": "bbelt1",
    "decimals": 18,
    "blockchain": "bsc",
    "chain_id": 6,
    "asset_id": "e0e514c71282b6f4e823703a39374cf58dc3ea4f",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "b5d4f343412dc8efb6ff599d790074d0f1e8d430",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "50% CEL1 / 50% ETH1 Pool",
    "symbol": "cel1-50-eth1-50-lp21",
    "denom": "cel1-50-eth1-50-lp21",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "cel1-50-eth1-50-lp21",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth17yj89dgk486sayl4ckglh766lqr76qnngvtuxq"
  },
  {
    "name": "50% BUSD1 / 50% BNB1 Pool",
    "symbol": "busd1-50-bnb1-50-lp22",
    "denom": "busd1-50-bnb1-50-lp22",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "busd1-50-bnb1-50-lp22",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1c0ypqqtrjysyfndvnucwk6w56638gs52veeeq5"
  },
  {
    "name": "50% BTCB1 / 50% BUSD1 Pool",
    "symbol": "btcb1-50-busd1-50-lp23",
    "denom": "btcb1-50-busd1-50-lp23",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "btcb1-50-busd1-50-lp23",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth1merw3umuu0l8y49c98xszqkdja3uwzgg4g4yl0"
  },
  {
    "name": "GAS (NEP-5)",
    "symbol": "CGAS",
    "denom": "ncgas1",
    "decimals": 8,
    "blockchain": "neo",
    "chain_id": 4,
    "asset_id": "76db3192722022eb7841038246dc8fa636dcf274",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "1f8966cd760cc8cd877b27ba1f4443059f664d16",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "ChainLink Token (ERC-20)",
    "symbol": "LINK",
    "denom": "elink1",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 5,
    "asset_id": "514910771af9ca656af840dff83e8264ecf986ca",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Uniswap (ERC-20)",
    "symbol": "UNI",
    "denom": "euni1",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 5,
    "asset_id": "1f9840a85d5af5bf1d1762f925bdaddc4201f984",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "ChainLink Token (ERC-20)",
    "symbol": "LINK",
    "denom": "elink2",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "514910771af9ca656af840dff83e8264ecf986ca",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Uniswap (ERC-20)",
    "symbol": "UNI",
    "denom": "euni2",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "1f9840a85d5af5bf1d1762f925bdaddc4201f984",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth1rfu9elzahmpwz5vwrvwndy256r8909jq5jyp6e"
  },
  {
    "name": "Tellor Tributes",
    "symbol": "TRB",
    "denom": "trb1-3c2c697a0ad67fed978d3dd7ec61c464",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "88df592f8eb5d7bd38bfef7deb0fbc02cf3778a0",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth19rklx5v8sejkrs0an605ljee4hyn8m0qst4j7a"
  },
  {
    "name": "Tether USD",
    "symbol": "USDT",
    "denom": "usdt1-176391161fae2a4819870b05a720e642",
    "decimals": 6,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "dac17f958d2ee523a2206206994597c13d831ec7",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth19rklx5v8sejkrs0an605ljee4hyn8m0qst4j7a"
  },
  {
    "name": "Truebit",
    "symbol": "TRU",
    "denom": "tru-e2de3f751ecb78216c447144c8c1f4bf",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "f65b5c5104c4fafd4b709d9d60a185eae063276c",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth19aqdupjg57jg7qs0hgxxkt2yf5aa0werqpupzh"
  },
  {
    "name": "50% ETH1 / 50% SWTH Pool",
    "symbol": "eth1-50-swth-50-lp24",
    "denom": "eth1-50-swth-50-lp24",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "eth1-50-swth-50-lp24",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth182crraga8xhdpn2ck049agjyd7mxra2heqa272"
  },
  {
    "name": "Graph Token",
    "symbol": "GRT",
    "denom": "grt-43b071c61ac0332f7c85cff55b60f9d7",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "c944e90c64b2c07662a292be6244bdf05cda44a7",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth12w7492uwa3w4xac8xskzvsasdpsxvuz6u8xpgj"
  },
  {
    "name": "1INCH Token",
    "symbol": "1INCH",
    "denom": "inch-1cf6e72a3b6db4bc509c5fa97df8865b",
    "decimals": 18,
    "blockchain": "eth",
    "chain_id": 2,
    "asset_id": "111111111117dc0aa78b770fa6a738034120c302",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "9a016ce184a22dbf6c17daa59eb7d3140dbd1c54",
    "delegated_supply": "0",
    "originator": "swth12w7492uwa3w4xac8xskzvsasdpsxvuz6u8xpgj"
  },
  {
    "name": "10% BNB1 / 90% SWTH Pool",
    "symbol": "bnb1-10-swth-90-lp25",
    "denom": "bnb1-10-swth-90-lp25",
    "decimals": 18,
    "blockchain": "swth",
    "chain_id": 5,
    "asset_id": "bnb1-10-swth-90-lp25",
    "is_active": true,
    "is_collateral": false,
    "lock_proxy_hash": "",
    "delegated_supply": "0",
    "originator": "swth12tsxsw4lr906jzrhvlzdxc5wudtz7dt0xexcv7"
  }
]
